<html>
<head>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1> Nep Nep</h1>
<!--
    Row 0
    row: 25 blocks
    column: ?? blocks
    block value: 4% of row
 -->
<!-- 25 background blocks -->
<div class="my-row">
    <div class="my-item block-25 color-background">&nbsp;</div>
</div>

<!--
    Row 1
    8 background blocks
    9 border block
    8 background blocks
-->
<div class="my-row">
    <div class="my-item block-8 color-background">&nbsp;</div>
    <div class="my-item block-9 color-border">&nbsp;</div>
    <div class="my-item block-8 color-background">&nbsp;</div>
</div>

<!--
    Row 2
    6 background blocks
    3 border block
    7 hair block
    3 border block
    6 background blocks
-->
<div class="my-row">
    <div class="my-item block-6 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-7 color-hair">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-6 color-background">&nbsp;</div>
</div>

<!--
    Row 3
    4 background blocks
    3 border block
    11 hair block
    3 border block
    4 background blocks
-->
<div class="my-row">
    <div class="my-item block-4 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-11 color-hair">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-4 color-background">&nbsp;</div>
</div>

<!--
    Row 4
    3 background blocks
    2 border block
    2 hair accessory block
    11 hair block
    2 hair accessory block
    2 border block
    3 background blocks
-->
<div class="my-row">
    <div class="my-item block-3 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-2 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-11 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-3 color-background">&nbsp;</div>
</div>

<!--
    Row 4
    3 background blocks
    1 border block
    4 hair accessory block
    9 hair block
    4 hair accessory block
    1 border block
    3 background blocks
-->
<div class="my-row">
    <div class="my-item block-3 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-4 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-9 color-hair">&nbsp;</div>
    <div class="my-item block-4 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-3 color-background">&nbsp;</div>
</div>

<!--
    Row 5
    2 background blocks
    2 border block
    4 hair accessory block
    9 hair block
    4 hair accessory block
    2 border block
    2 background blocks
-->
<div class="my-row">
    <div class="my-item block-2 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-4 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-9 color-hair">&nbsp;</div>
    <div class="my-item block-4 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-2 color-background">&nbsp;</div>
</div>

<!--
    Row 6
    1 background blocks
    2 border block
    2 hair block
    2 hair accessory block
    3 hair block
    1 skin block
    3 hair block
    1 skin block
    3 hair block
    2 hair accessory block
    2 hair block
    2 border block
    1 background blocks
-->
<div class="my-row">
    <div class="my-item block-1 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-2 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-3 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-3 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-3 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-hair-accessory">&nbsp;</div>
    <div class="my-item block-2 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-1 color-background">&nbsp;</div>
</div>

<!--
    Row 7
    1 background blocks
    1 border block
    7 hair block
    3 skin block
    2 hair block
    2 skin block
    7 hair block
    1 border block
    1 background blocks
-->
<div class="my-row">
    <div class="my-item block-1 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-7 color-hair">&nbsp;</div>
    <div class="my-item block-3 color-skin">&nbsp;</div>
    <div class="my-item block-2 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-skin">&nbsp;</div>
    <div class="my-item block-7 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-1 color-background">&nbsp;</div>
</div>

<!--
    Row 8
    1 background blocks
    3 border block
    4 hair block
    1 skin block
    1 eye block
    2 skin block
    1 hair block
    2 skin block
    1 eye block
    1 skin block
    4 hair block
    3 border block
    1 background blocks
-->
<div class="my-row">
    <div class="my-item block-1 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-4 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-eyes">&nbsp;</div>
    <div class="my-item block-2 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-eyes">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-4 color-hair">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-1 color-background">&nbsp;</div>
</div>

<!--
    Row 9
    1 background blocks
    2 border block
    5 hair block
    1 skin block
    1 eye block
    5 skin block
    1 eye block
    1 skin block
    5 hair block
    2 border block
    1 background blocks
-->
<div class="my-row">
    <div class="my-item block-1 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-5 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-eyes">&nbsp;</div>
    <div class="my-item block-5 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-eyes">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-5 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-1 color-background">&nbsp;</div>
</div>

<!--
    Row 10
    1 background blocks
    1 border block
    6 hair block
    1 skin block
    1 eye block
    5 skin block
    1 eye block
    1 skin block
    6 hair block
    1 border block
    1 background blocks
-->
<div class="my-row">
    <div class="my-item block-1 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-6 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-eyes">&nbsp;</div>
    <div class="my-item block-5 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-eyes">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-6 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-1 color-background">&nbsp;</div>
</div>

<!--
    Row 11
    1 background blocks
    3 border block
    1 hair block
    1 border block
    2 hair block
    9 skin block
    2 hair block
    1 border block
    1 hair block
    3 border block
    1 background blocks
-->
<div class="my-row">
    <div class="my-item block-1 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-1 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-hair">&nbsp;</div>
    <div class="my-item block-9 color-skin">&nbsp;</div>
    <div class="my-item block-2 color-hair">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-1 color-hair">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-1 color-background">&nbsp;</div>
</div>

<!--
    Row 12
    3 background blocks
    3 border block
    3 hair block
    7 skin block
    3 hair block
    3 border block
    3 background blocks
-->
<div class="my-row">
    <div class="my-item block-3 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-3 color-hair">&nbsp;</div>
    <div class="my-item block-7 color-skin">&nbsp;</div>
    <div class="my-item block-3 color-hair">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-3 color-background">&nbsp;</div>
</div>


<!--
    Row 13
    5 background blocks
    2 border block
    1 hair block
    2 clothes outline 1 block
    1 clothes outline 2 block
    3 clothes main 1 block
    1 clothes outline 2 block
    2 clothes outline 1 block
    1 hair block
    2 border block
    5 background blocks
-->
<div class="my-row">
    <div class="my-item block-5 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-1 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-3 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-1 color-hair">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-5 color-background">&nbsp;</div>
</div>


<!--
    Row 14
    6 background blocks
    3 border block
    2 clothes outline 1 block
    3 clothes outline 2 block
    2 clothes outline 1 block
    3 border block
    6 background blocks
-->
<div class="my-row">
    <div class="my-item block-6 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-3 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-6 color-background">&nbsp;</div>
</div>

<!--
    Row 15
    7 background blocks
    2 border block
    3 clothes main block
    1 clothes outline 1 block
    3 clothes main block
    2 border block
    7 background blocks
-->
<div class="my-row">
    <div class="my-item block-7 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-3 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-3 color-clothes-main">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-7 color-background">&nbsp;</div>
</div>

<!--
    Row 16
    7 background blocks
    1 border block
    4 clothes main block
    1 clothes outline 2 block
    4 clothes main block
    1 border block
    7 background blocks
-->
<div class="my-row">
    <div class="my-item block-7 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-4 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-4 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-7 color-background">&nbsp;</div>
</div>

<!--
    Row 17
    6 background blocks
    2 border block
    1 clothes outline 1 block
    2 clothes pocket block
    1 clothes main block
    1 clothes outline 2 block
    1 clothes main block
    2 clothes pocket block
    1 clothes outline 1 block
    2 border block
    6 background blocks
-->
<div class="my-row">
    <div class="my-item block-6 color-background">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-2 color-clothes-pocket">&nbsp;</div>
    <div class="my-item block-1 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-1 color-clothes-main">&nbsp;</div>
    <div class="my-item block-2 color-clothes-pocket">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-2 color-border">&nbsp;</div>
    <div class="my-item block-6 color-background">&nbsp;</div>
</div>

<!--
    Row 18
    6 background blocks
    1 border block
    1 skin block
    1 border block
    1 clothes pocket block
    2 clothes main block
    1 clothes outline 2 block
    2 clothes main block
    1 clothes pocket block
    1 border block
    1 skin block
    1 border block
    6 background blocks
-->
<div class="my-row">
    <div class="my-item block-6 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-1 color-clothes-pocket">&nbsp;</div>
    <div class="my-item block-2 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-2 color-clothes-main">&nbsp;</div>
    <div class="my-item block-1 color-clothes-pocket">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-1 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-6 color-background">&nbsp;</div>
</div>

<!--
    Row 19
    6 background blocks
    3 border block
    3 clothes outline 1 block
    1 clothes outline 2 block
    3 clothes outline 1 block
    3 border block
    6 background blocks
-->
<div class="my-row">
    <div class="my-item block-6 color-background">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-3 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-1 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-3 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-3 color-border">&nbsp;</div>
    <div class="my-item block-6 color-background">&nbsp;</div>
</div>

<!--
    Row 19
    9 background blocks
    1 border block
    2 skin block
    1 border block
    2 skin block
    1 border block
    9 background blocks
-->
<div class="my-row">
    <div class="my-item block-9 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-skin">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-9 color-background">&nbsp;</div>
</div>


<!--
    Row 20
    9 background blocks
    1 border block
    2 clothes outline 2 block
    1 border block
    2 clothes outline 2 block
    1 border block
    9 background blocks
-->
<div class="my-row">
    <div class="my-item block-9 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-2">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-9 color-background">&nbsp;</div>
</div>

<!--
    Row 21
    9 background blocks
    1 border block
    2 clothes outline 1 block
    1 border block
    2 clothes outline 1 block
    1 border block
    9 background blocks
-->
<div class="my-row">
    <div class="my-item block-9 color-background">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-2 color-clothes-outline-1">&nbsp;</div>
    <div class="my-item block-1 color-border">&nbsp;</div>
    <div class="my-item block-9 color-background">&nbsp;</div>
</div>


<!--
    Row 22
    9 background blocks
    7 border block
    9 background blocks
-->
<div class="my-row">
    <div class="my-item block-9 color-background">&nbsp;</div>
    <div class="my-item block-7 color-border">&nbsp;</div>
    <div class="my-item block-9 color-background">&nbsp;</div>
</div>

</body>
</html>
